HOST=0.0.0.0
PORT=1337
APP_KEYS=OWq6jO/j6HOWUFGUg6ePTg==,gQSnAHv1hDY2WINlbyTbkg==,cmtIeHlhBjk9n1x1r4euvw==,DdQbGxewv3ULrbWCTPPZjw==
API_TOKEN_SALT=v0d71loQk2PGcWlUkSGC9w==
ADMIN_JWT_SECRET=77xMuUeygJuxjEEVL862Uw==
JWT_SECRET=xhLuC5ci7WR4baE9g/IrMw==
AWS_ACCESS_KEY_ID=AKIAVBEREMI3M7LKCSVB
AWS_ACCESS_SECRET=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
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=easylot-images